<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Students' System</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
        <nav>
            <ul>
                <li class="logo" ><img src="../images/logo.png" height="50px"></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="teachers.html">TEACHERS</a></li>
                <li><a href="students.html">STUDENTS</a></li>
                <li><a href="courses.html">COURSES</a></li>
            </ul>
        </nav>
       </div>
    </header>
    <!-- End of Header -->

    <!-- Home Page -->
       <div class="home" >
          <div class="title">
            <h4><span>Students'</span><br>System</h4>
          </div>
          <div class="home-photo">
            <img src="../images/homePage.png" alt="" width="490px">
          </div> 
        </div>
    <!-- End of Home Page -->

    <!-- Footer -->
      <footer>
       <p class="contacts">Contact Us</p>
       <div class="icons">
       <ul>
        <li class="faceBook"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li class="linkedIn"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
        <li class="twitter"><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li class="insta"><a href="#"><i class="lni lni-instagram-filled"></i></a></li>
       </ul>
       </div>
    </footer> 
    <!-- End of footer -->

    </body>
</html>
